[
        ['id' => 1,  'name' => 'Sofia', 'province' =>'Sofia City Province'],
        ['id' => 2,	 'name' => 'Plovdiv', 'province' => 'Plovdiv Province'],
        ['id' => 3,	 'name' => 'Varna', 'province' => 'Varna Province'],
        ['id' => 4,	 'name' => 'Burgas', 'province' => 'Burgas Province'],
        ['id' => 5,	 'name' => 'Ruse', 'province' => 'Ruse Province'],
        ['id' => 6,	 'name' => 'Stara Zagora', 'province' => 'Stara Zagora Province'],
        ['id' => 7,	 'name' => 'Pleven', 'province' => 'Pleven Province'],
        ['id' => 8,	 'name' => 'Sliven', 'province' => 'Sliven Province'],
        ['id' => 9,  'name' => 'Dobrich', 'province' => 'Dobrich Province'],
        ['id' => 10, 'name' => 'Shumen', 'province' => 'Shumen Province'],
        ['id' => 11, 'name' => 'Pernik', 'province' => 'Pernik Province'],
        ['id' => 12, 'name' => 'Haskovo', 'province' => 'Haskovo Province'],
        ['id' => 13, 'name' => 'Yambol', 'province' => 'Yambol Province'],
        ['id' => 14, 'name' => 'Pazardzhik', 'province' => 'Pazardzhik Province'],
        ['id' => 15, 'name' => 'Blagoevgrad', 'province' =>	'Blagoevgrad Province'],
        ['id' => 16, 'name' => 'Veliko Tarnovo', 'province' => 'Veliko Tarnovo Province'],
        ['id' => 17, 'name' => 'Vratsa', 'province' => 'Vratsa Province'],
        ['id' => 18, 'name' => 'Gabrovo','province' => 'Gabrovo Province'],
        ['id' => 19, 'name' => 'Asenovgrad', 'province' => 'Plovdiv Province'],
        ['id' => 20, 'name' => 'Vidin', 'province' => 'Vidin Province'],
        ['id' => 21, 'name' => 'Kazanlak', 'province' => 'Stara Zagora Province'],
        ['id' => 22, 'name' => 'Kyustendil', 'province' => 'Kyustendil Province'],
        ['id' => 23, 'name' => 'Kardzhali','province' => 'Kardzhali Province'],
        ['id' => 24, 'name' => 'Montana', 'province' =>	'Montana Province'],
        ['id' => 25, 'name' => 'Dimitrovgrad',	'province' => 'Haskovo Province'],
        ['id' => 26, 'name' => 'Targovishte', 'province' =>	'Targovishte Province'],
        ['id' => 27, 'name' => 'Lovech', 'province' => 'Lovech Province'],
        ['id' => 28, 'name' => 'Silistra', 'province' => 'Silistra Province'],
        ['id' => 29, 'name' => 'Dupnitsa', 'province' => 'Kyustendil Province'],
        ['id' => 30, 'name' => 'Svishtov', 'province' => 'Veliko Tarnovo Province'],
        ['id' => 31, 'name' => 'Razgrad', 'province' => 'Razgrad Province'],
        ['id' => 32, 'name' => 'Gorna Oryahovitsa', 'province' => 'Veliko Tarnovo Province'],
        ['id' => 33, 'name' => 'Smolyan', 'province' => 'Smolyan Province'],
        ['id' => 34, 'name' => 'Petrich',	'province' => 'Blagoevgrad Province'],
        ['id' => 35, 'name' => 'Sandanski',	'province' => 'Blagoevgrad Province'],
        ['id' => 36, 'name' => 'Samokov', 'province' => 'Sofia Province'],
        ['id' => 37, 'name' => 'Sevlievo', 'province' => 'Gabrovo Province'],
        ['id' => 38, 'name' => 'Lom', 'province' => 'Montana Province'],
        ['id' => 39, 'name' => 'Karlovo', 'province' => 'Plovdiv Province'],
        ['id' => 40, 'name' => 'Velingrad',	'province' => 'Pazardzhik Province'],
        ['id' => 41, 'name' => 'Nova Zagora', 'province' => 'Sliven Province'],
        ['id' => 42, 'name' => 'Troyan', 'province' => 'Lovech Province'],
        ['id' => 43, 'name' => 'Aytos', 'province' => 'Burgas Province'],
        ['id' => 44, 'name' => 'Botevgrad',	'province' => 'Sofia Province'],
        ['id' => 45, 'name' => 'Gotse Delchev', 'province' => 'Blagoevgrad Province'],
        ['id' => 46, 'name' => 'Peshtera', 'province' => 'Pazardzhik Province'],
        ['id' => 47, 'name' => 'Harmanli',	'province' => 'Haskovo Province'],
        ['id' => 48, 'name' => 'Karnobat',	'province' => 'Burgas Province'],
        ['id' => 49, 'name' => 'Svilengrad', 'province'=> 'Haskovo Province'],
        ['id' => 50, 'name' => 'Panagyurishte',	'province' => 'Pazardzhik Province'],
        ['id' => 51, 'name' => 'Chirpan', 'province' => 'Stara Zagora Province'],
        ['id' => 52, 'name' => 'Popovo', 'province' => 'Targovishte Province'],
        ['id' => 53, 'name' => 'Rakovski', 'province' => 'Plovdiv Province'],
        ['id' => 54, 'name' => 'Radomir', 'province' => 'Pernik Province'],
        ['id' => 55, 'name' => 'Novi Iskar', 'province' => 'Sofia City Province'],
        ['id' => 56, 'name' => 'Kozloduy', 'province' => 'Vratsa Province'	],
        ['id' => 57, 'name' => 'Parvomay',	'province' => 'Plovdiv Province'],
        ['id' => 58, 'name' => 'Berkovitsa','province' => 'Montana Province'],
        ['id' => 59, 'name' => 'Cherven Bryag', 'province' => 'Pleven Province'],
        ['id' => 60, 'name' => 'Pomorie', 'province' => 'Burgas Province'],
        ['id' => 61, 'name' => 'Ihtiman', 'province' => 'Sofia Province'],
        ['id' => 62, 'name' => 'Radnevo', 'province' => 'Stara Zagora Province'],
        ['id' => 63, 'name' => 'Provadiya',	'province' => 'Varna Province'],
        ['id' => 64, 'name' => 'Novi Pazar', 'province' => 'Shumen Province'],
        ['id' => 65, 'name' => 'Razlog', 'province' => 'Blagoevgrad Province'],
        ['id' => 66, 'name' => 'Byala Slatina', 'province' => 'Vratsa Province'],
        ['id' => 67, 'name' => 'Nesebar', 'province' =>	'Burgas Province'],
        ['id' => 68, 'name' => 'Balchik', 'province' =>	'Dobrich Province'],
        ['id' => 69, 'name' => 'Kostinbrod',	'province' => 'Sofia Province'],
        ['id' => 70, 'name' => 'Stamboliyski',	'province' => 'Plovdiv Province'],
        ['id' => 71, 'name' => 'Kavarna', 'province' =>	'Dobrich Province'],
        ['id' => 72, 'name' => 'Knezha', 'province' =>	'Pleven Province'],
        ['id' => 73, 'name' => 'Pavlikeni',	'province' => 'Veliko Tarnovo Province'],
        ['id' => 74, 'name' => 'Mezdra', 'province' => 'Vratsa Province'],
        ['id' => 75, 'name' => 'Etropole',	'province' => 'Sofia Province'],
        ['id' => 76, 'name' => 'Levski', 'province' => 'Pleven Province'],
        ['id' => 77, 'name' => 'Teteven', 'province' => 'Lovech Province'],
        ['id' => 78, 'name' => 'Elhovo', 'province' =>	'Yambol Province'],
        ['id' => 79, 'name' => 'Bankya', 'province' =>	'Sofia City Province'],
        ['id' => 80, 'name' => 'Tryavna', 'province' =>	'Gabrovo Province'],
        ['id' => 81, 'name' => 'Lukovit', 'province' => 'Lovech Province'],
        ['id' => 82, 'name' => 'Tutrakan', 'province' => 'Silistra Province'],
        ['id' => 83, 'name' => 'Sredets', 'province' =>	'Burgas Province'],
        ['id' => 84, 'name' => 'Sopot',	'province' => 'Plovdiv Province'],
        ['id' => 85, 'name' => 'Byala', 'province' => 'Ruse Province'],
        ['id' => 86, 'name' => 'Veliki Preslav', 'province' => 'Shumen Province'],
        ['id' => 87, 'name' => 'Isperih', 'province' =>	'Razgrad Province'],
        ['id' => 88, 'name' => 'Belene', 'province' =>	'Pleven Province'],
        ['id' => 89, 'name' => 'Omurtag', 'province' =>	'Targovishte Province'],
        ['id' => 90, 'name' => 'Bansko', 'province' => 'Blagoevgrad Province'],
        ['id' => 91, 'name' => 'Krichim', 'province' => 'Plovdiv Province'],
        ['id' => 92, 'name' => 'Galabovo', 'province' => 'Stara Zagora Province'],
        ['id' => 93, 'name' => 'Devnya', 'province' => 'Varna Province'],
        ['id' => 94, 'name' => 'Septemvri', 'province' => 'Pazardzhik Province'],
        ['id' => 95, 'name' => 'Rakitovo', 'province' => 'Pazardzhik Province'],
        ['id' => 96, 'name' => 'Lyaskovets', 'province' =>	'Veliko Tarnovo Province'],
        ['id' => 97, 'name' => 'Svoge',	'province' => 'Sofia Province'],
        ['id' => 98, 'name' => 'Aksakovo', 'province' => 'Varna Province'],
        ['id' => 99, 'name' => 'Kubrat', 'province' =>	'Razgrad Province'],
        ['id' => 100, 'name' => 'Dryanovo', 'province' => 'Gabrovo Province'],
        ['id' => 101, 'name' => 'Beloslav', 'province' => 'Varna Province'],
        ['id' => 102, 'name' => 'Pirdop', 'province' => 'Sofia Province'],
        ['id' => 103, 'name' => 'Lyubimets', 'province' => 'Haskovo Province'],
        ['id' => 104, 'name' => 'Momchilgrad', 'province' => 'Kardzhali Province'],
        ['id' => 105, 'name' => 'Slivnitsa',	'province' => 'Sofia Province'],
        ['id' => 106, 'name' => 'Hisarya',	'province' => 'Plovdiv Province'],
        ['id' => 107, 'name' => 'Zlatograd', 'province' => 'Smolyan Province'],
        ['id' => 108, 'name' => 'Kostenets', 'province' => 'Sofia Province'],
        ['id' => 109, 'name' => 'Devin', 'province' => 'Smolyan Province'],
        ['id' => 111, 'name' => 'Simeonovgrad', 'province' => 'Haskovo Province'],
        ['id' => 112, 'name' => 'Simitli', 'province' => 'Blagoevgrad Province'],
        ['id' => 113, 'name' => 'Elin Pelin', 'province' => 'Sofia Province'],
        ['id' => 114, 'name' => 'Dolni Chiflik', 'province' => 'Varna Province'],
        ['id' => 115, 'name' => 'Tervel', 'province' =>	'Dobrich Province'],
        ['id' => 116, 'name' => 'Dulovo', 'province' =>	'Silistra Province'],
        ['id' => 117, 'name' => 'Varshets', 'province' => 'Montana Province'],
        ['id' => 118, 'name' => 'Kotel', 'province' => 'Sliven Province'],
        ['id' => 119, 'name' => 'Madan', 'province' => 'Smolyan Province'],
        ['id' => 120, 'name' => 'Straldzha', 'province' => 'Yambol Province'],
        ['id' => 121, 'name' => 'Saedinenie', 'province' => 'Plovdiv Province'],
        ['id' => 122, 'name' => 'Bobov Dol', 'province' => 'Kyustendil Province'],
        ['id' => 123, 'name' => 'Tsarevo', 'province' => 'Burgas Province'],
        ['id' => 124, 'name' => 'Kuklen', 'province' => 'Plovdiv Province'],
        ['id' => 125, 'name' => 'Tvarditsa','province' => 'Sliven Province'],
        ['id' => 126, 'name' => 'Yakoruda', 'province' => 'Blagoevgrad Province'],
        ['id' => 127, 'name' => 'Elena', 'province' => 'Veliko Tarnovo Province'],
        ['id' => 128, 'name' => 'Topolovgrad', 'province' => 'Haskovo Province'],
        ['id' => 129, 'name' => 'Bozhurishte', 'province' => 'Sofia Province'],
        ['id' => 130, 'name' => 'Chepelare', 'province' => 'Smolyan Province'],
        ['id' => 131, 'name' => 'Oryahovo', 'province' => 'Vratsa Province'],
        ['id' => 132, 'name' => 'Sozopol', 'province' => 'Burgas Province'],
        ['id' => 133, 'name' => 'Belogradchik', 'province' => 'Vidin Province'],
        ['id' => 134, 'name' => 'Perushtitsa', 'province' => 'Plovdiv Province'],
        ['id' => 135, 'name' => 'Zlatitsa',	'province' => 'Sofia Province'],
        ['id' => 136, 'name' => 'Strazhitsa', 'province' =>	'Veliko Tarnovo Province'],
        ['id' => 137, 'name' => 'Krumovgrad', 'province' =>	'Kardzhali Province'],
        ['id' => 138, 'name' => 'Kameno', 'province' =>	'Burgas Province'],
        ['id' => 139, 'name' => 'Dalgopol', 'province' => 'Varna Province'],
        ['id' => 140, 'name' => 'Vetovo', 'province' =>	'Ruse Province'],
        ['id' => 141, 'name' => 'Suvorovo', 'province' => 'Varna Province'],
        ['id' => 142, 'name' => 'Dolni Dabnik', 'province' => 'Pleven Province'],
        ['id' => 143, 'name' => 'Dolna Banya',	'province' => 'Sofia Province'],
        ['id' => 144, 'name' => 'Pravets',	'province' => 'Sofia Province'],
        ['id' => 145, 'name' => 'Nedelino', 'province' => 'Smolyan Province'],
        ['id' => 146, 'name' => 'Polski Trambesh', 'province' => 'Veliko Tarnovo Province'],
        ['id' => 147, 'name' => 'Trastenik', 'province' =>	'Pleven Province'],
        ['id' => 148, 'name' => 'Bratsigovo', 'province' =>	'Pazardzhik Province'],
        ['id' => 149, 'name' => 'Koynare', 'province' => 'Pleven Province'],
        ['id' => 150, 'name' => 'Godech',	'province' => 'Sofia Province'],
        ['id' => 151, 'name' => 'Slavyanovo', 'province' =>	'Pleven Province'],
        ['id' => 152, 'name' => 'Dve Mogili', 'province' =>	'Ruse Province'],
        ['id' => 153, 'name' => 'Kostandovo', 'province' =>	'Pazardzhik Province'],
        ['id' => 154, 'name' => 'Debelets', 'province' => 'Veliko Tarnovo Province'],
        ['id' => 155, 'name' => 'Strelcha', 'province' => 'Pazardzhik Province'],
        ['id' => 156, 'name' => 'Sapareva Banya', 'province' =>	'Kyustendil Province'],
        ['id' => 157, 'name' => 'Ignatievo', 'province' => 'Varna Province'],
        ['id' => 158, 'name' => 'Smyadovo', 'province' => 'Shumen Province'],
        ['id' => 159, 'name' => 'Breznik', 'province' => 'Pernik Province'],
        ['id' => 160, 'name' => 'Sveti Vlas', 'province' =>	'Burgas Province'],
        ['id' => 161, 'name' => 'Nikopol', 'province' => 'Pleven Province'],
        ['id' => 162, 'name' => 'Shivachevo', 'province' =>	'Sliven Province'],
        ['id' => 163, 'name' => 'Belovo', 'province' =>	'Pazardzhik Province'],
        ['id' => 164, 'name' => 'Tsar Kaloyan', 'province' => 'Razgrad Province'],
        ['id' => 165, 'name' => 'Ivaylovgrad', 'province' => 'Haskovo Province'],
        ['id' => 166, 'name' => 'Valchedram', 'province' =>	'Montana Province'],
        ['id' => 167, 'name' => 'Marten', 'province' =>	'Ruse Province'],
        ['id' => 168, 'name' => 'Glodzhevo', 'province' => 'Ruse Province'],
        ['id' => 169, 'name' => 'Sarnitsa', 'province' => 'Pazardzhik Province'],
        ['id' => 170, 'name' => 'Letnitsa', 'province' => 'Lovech Province'],
        ['id' => 171, 'name' => 'Varbitsa', 'province' => 'Shumen Province'],
        ['id' => 172, 'name' => 'Iskar', 'province' => 'Pleven Province'],
        ['id' => 173, 'name' => 'Ardino', 'province' =>	'Kardzhali Province'],
        ['id' => 174, 'name' => 'Shabla', 'province' =>	'Dobrich Province'],
        ['id' => 175, 'name' => 'Rudozem', 'province' => 'Smolyan Province'],
        ['id' => 176, 'name' => 'Vetren', 'province' =>	'Pazardzhik Province'],
        ['id' => 177, 'name' => 'Kresna', 'province' =>	'Blagoevgrad Province'],
        ['id' => 178, 'name' => 'Banya', 'province' => 'Plovdiv Province'],
        ['id' => 179, 'name' => 'Batak', 'province' => 'Pazardzhik Province'],
        ['id' => 180, 'name' => 'Maglizh', 'province' => 'Stara Zagora Province'],
        ['id' => 181, 'name' => 'Valchi Dol', 'province' =>	'Varna Province'],
        ['id' => 182, 'name' => 'Gulyantsi', 'province' => 'Pleven Province'],
        ['id' => 183, 'name' => 'Dragoman',	'province' => 'Sofia Province'],
        ['id' => 184, 'name' => 'Zavet', 'province' => 'Razgrad Province'],
        ['id' => 185, 'name' => 'Kran', 'province' => 'Stara Zagora Province'],
        ['id' => 186, 'name' => 'Miziya', 'province' =>	'Vratsa Province'],
        ['id' => 187, 'name' => 'Primorsko', 'province' => 'Burgas Province'],
        ['id' => 188, 'name' => 'Sungurlare', 'province' =>	'Burgas Province'],
        ['id' => 189, 'name' => 'Dolna Mitropoliya', 'province' => 'Pleven Province'],
        ['id' => 190, 'name' => 'Krivodol', 'province' => 'Vratsa Province'],
        ['id' => 191, 'name' => 'Kula', 'province' => 'Vidin Province'],
        ['id' => 192, 'name' => 'Kalofer', 'province' => 'Plovdiv Province'],
        ['id' => 193, 'name' => 'Slivo Pole', 'province' =>	'Ruse Province'],
        ['id' => 194, 'name' => 'Kaspichan', 'province' => 'Shumen Province'],
        ['id' => 195, 'name' => 'Apriltsi', 'province' => 'Lovech Province'],
        ['id' => 196, 'name' => 'Belitsa', 'province' => 'Blagoevgrad Province'],
        ['id' => 197, 'name' => 'Roman', 'province' =>	'Vratsa Province'],
        ['id' => 199, 'name' => 'Dolna Oryahovitsa', 'province' => 'Veliko Tarnovo Province'],
        ['id' => 200, 'name' => 'Buhovo', 'province' =>	'Sofia City Province'],
        ['id' => 201, 'name' => 'Gurkovo', 'province' => 'Stara Zagora Province'],
        ['id' => 202, 'name' => 'Pavel Banya', 'province' => 'Stara Zagora Province'],
        ['id' => 203, 'name' => 'Nikolaevo', 'province' => 'Stara Zagora Province'],
        ['id' => 204, 'name' => 'Yablanitsa', 'province' => 'Lovech Province'],
        ['id' => 205, 'name' => 'Kableshkovo', 'province' => 'Burgas Province'],
        ['id' => 206, 'name' => 'Opaka', 'province' => 'Targovishte Province'],
        ['id' => 207, 'name' => 'Rila', 'province' => 'Kyustendil Province'],
        ['id' => 208, 'name' => 'Ugarchin', 'province' => 'Lovech Province'],
        ['id' => 209, 'name' => 'Dunavtsi', 'province' => 'Vidin Province'],
        ['id' => 210, 'name' => 'Dobrinishte', 'province' => 'Blagoevgrad Province'],
        ['id' => 211, 'name' => 'Hadzhidimovo', 'province' => 'Blagoevgrad Province'],
        ['id' => 212, 'name' => 'Bregovo', 'province' => 'Vidin Province'],
        ['id' => 213, 'name' => 'Byala Cherkva', 'province' =>	'Veliko Tarnovo Province'],
        ['id' => 214, 'name' => 'Zlataritsa', 'province' =>	'Veliko Tarnovo Province'],
        ['id' => 215, 'name' => 'Kocherinovo', 'province' => 'Kyustendil Province'],
        ['id' => 216, 'name' => 'Dospat', 'province' =>	'Smolyan Province'],
        ['id' => 217, 'name' => 'Tran', 'province' => 'Pernik Province'],
        ['id' => 218, 'name' => 'Sadovo', 'province' => 'Plovdiv Province'],
        ['id' => 219, 'name' => 'Laki', 'province' => 'Plovdiv Province'],
        ['id' => 220, 'name' => 'Koprivshtitsa', 'province' => 'Sofia Province'],
        ['id' => 221, 'name' => 'Malko Tarnovo', 'province' => 'Burgas Province'],
        ['id' => 222, 'name' => 'Loznitsa', 'province' => 'Razgrad Province'],
        ['id' => 223, 'name' => 'Obzor', 'province' => 'Burgas Province'],
        ['id' => 224, 'name' => 'Kilifarevo', 'province' =>	'Veliko Tarnovo Province'],
        ['id' => 225, 'name' => 'Borovo', 'province' =>	'Ruse Province'],
        ['id' => 226, 'name' => 'Batanovtsi', 'province' =>	'Pernik Province'],
        ['id' => 227, 'name' => 'Chernomorets', 'province' => 'Burgas Province'],
        ['id' => 228, 'name' => 'Aheloy', 'province' =>	'Burgas Province'],
        ['id' => 229, 'name' => 'Byala', 'province' =>	'Varna Province'],
        ['id' => 230, 'name' => 'Pordim', 'province' =>	'Pleven Province'],
        ['id' => 231, 'name' => 'Suhindol', 'province' => 'Veliko Tarnovo Province'],
        ['id' => 232, 'name' => 'Merichleri', 'province' =>	'Haskovo Province'],
        ['id' => 233, 'name' => 'Glavinitsa', 'province' =>	'Silistra Province'],
        ['id' => 234, 'name' => 'Chiprovtsi', 'province' =>	'Montana Province'],
        ['id' => 235, 'name' => 'Kermen', 'province' =>	'Sliven Province'],
        ['id' => 236, 'name' => 'Brezovo', 'province' => 'Plovdiv Province'],
        ['id' => 237, 'name' => 'Plachkovtsi', 'province' => 'Gabrovo Province'],
        ['id' => 238, 'name' => 'Zemen', 'province' => 'Pernik Province'],
        ['id' => 239, 'name' => 'Balgarovo', 'province' => 'Burgas Province'],
        ['id' => 240, 'name' => 'Alfatar', 'province' => 'Silistra Province'],
        ['id' => 241, 'name' => 'Boychinovtsi', 'province' => 'Montana Province'],
        ['id' => 242, 'name' => 'Gramada', 'province' => 'Vidin Province'],
        ['id' => 243, 'name' => 'Senovo', 'province' =>	'Ruse Province'],
        ['id' => 244, 'name' => 'Momin Prohod',	'province' => 'Sofia Province'],
        ['id' => 245, 'name' => 'Kaolinovo', 'province' => 'Shumen Province'],
        ['id' => 246, 'name' => 'Shipka', 'province' =>	'Stara Zagora Province'],
        ['id' => 247, 'name' => 'Antonovo', 'province' => 'Targovishte Province'],
        ['id' => 248, 'name' => 'Ahtopol', 'province' => 'Burgas Province'	],
        ['id' => 249, 'name' => 'Boboshevo', 'province' => 'Kyustendil Province'],
        ['id' => 250, 'name' => 'Bolyarovo', 'province' => 'Yambol Province'],
        ['id' => 251, 'name' => 'Brusartsi'	, 'province' =>'Montana Province'],
        ['id' => 252, 'name' => 'Klisura', 'province' => 'Plovdiv Province'	],
        ['id' => 253, 'name' => 'Dimovo', 'province' =>	'Vidin Province'],
        ['id' => 254, 'name' => 'Kiten', 'province' => 'Burgas Province'],
        ['id' => 255, 'name' => 'Pliska', 'province' =>	'Shumen Province'],
        ['id' => 256, 'name' => 'Madzharovo', 'province' =>	'Haskovo Province'],
        ['id' => 257, 'name' => 'Melnik', 'province' =>	'Blagoevgrad Province']
    ];
